{
  "ConnectionStrings": {
    "SchoolContext": "Server=localhost;Database=ReservationExpert;User Id=sa;Password=yourStrong(!)Password;",
    "AzureContext": "Server=university-d.database.windows.net;Database=University;User Id=university-sa;Password=Admin123#;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
